<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Webovio</title>
</head>
<body class="page">
  <header class="header">
    <div class="navigation">
      <a class="logo logo_place_header" href="#"><img class="logo__icon" src="./images/logo.svg" alt="Logo"></a>
      <button type="button" class="button button_type_navigation" aria-label="Navigation"></button>
    </div>
    <p class="header__subtitle">A place where</p>
    <h1 class="header__title">A creative agency for redemptive brands</h1>
    <p class="header__subtitle">Anteelo is a leading strategic design firm that builds powerful digital solutions for startups and enterprises.</p>
    <a class="header__link" href="#">&#9658; Get in touch</a>
  </header>
  <section class="client">
    <a href="#" class="client__logo"><img class="client__icon" src="./images/Andrew-Porter-Logo.svg" alt="Andrew Porter"></a>
    <a href="#" class="client__logo"><img class="client__icon" src="./images/Jalen-Rose-Leadership-Academy-Logo.svg" alt="Jalen Rose Leadership Academy"></a>
    <a href="#" class="client__logo"><img class="client__icon" src="./images/Walbridge.svg" alt="Walbridge"></a>
    <a href="#" class="client__logo"><img class="client__icon" src="./images/Ideal.svg" alt="Ideal"></a>
    <a href="#" class="client__logo"><img class="client__icon" src="./images/PhalenLeadership.svg" alt="Phalen Leader ship"></a>
    
  </section>
  
</body>
</html>

